{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"VerificationMail": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": "587",
		"SmtpUsername": "noreply@solarbankers.org",
		"SmtpPassword": "Slbtr*a*9",
		"EnableSsl": "true",
		"UseDefaultCredentials": "false"
	}
}
